# shopping-cart

./: .gitignore  README.md  docker-compose.yml  pom.xml
shoppingcart-api/: README.md  pom.xml
shoppingcart-api/src/main/java/br/com/caioaraujo/shoppingcart/: ShoppingCartApplication.java
shoppingcart-api/src/main/java/br/com/caioaraujo/shoppingcart/domain/: ADomain.java  Cart.java  CartProduct.java  CartStatus.java  Product.java  User.java
shoppingcart-api/src/main/java/br/com/caioaraujo/shoppingcart/dto/: AuthenticationRequest.java  AuthenticationResponse.java
shoppingcart-api/src/main/java/br/com/caioaraujo/shoppingcart/exception/: DuplicatedRegisterException.java  JwtAuthenticationException.java  NotFoundException.java  UserNotFoundException.java
shoppingcart-api/src/main/java/br/com/caioaraujo/shoppingcart/repository/: CartRepository.java  IRepository.java  ProductRepository.java  UserRepository.java
shoppingcart-api/src/main/java/br/com/caioaraujo/shoppingcart/resource/: AResource.java  AuthenticationAPI.java  CartAPI.java  ProductAPI.java  UserAPI.java
shoppingcart-api/src/main/java/br/com/caioaraujo/shoppingcart/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtSecurityConfigurer.java  ShoppingCartUserDetailsService.java  WebSecurityConfigurer.java
shoppingcart-api/src/main/java/br/com/caioaraujo/shoppingcart/service/: AService.java  CartService.java  IService.java  ProductService.java  UserService.java
shoppingcart-api/src/main/resources/: application.yml
shoppingcart-api/src/test/java/br/com/caioaraujo/shoppingcart/: ShoppingCartApplicationTests.java
shoppingcart-api/src/test/java/br/com/caioaraujo/shoppingcart/cart/: CartHelper.java  CartTest.java
shoppingcart-api/src/test/java/br/com/caioaraujo/shoppingcart/generic/: GenericTests.java
shoppingcart-api/src/test/java/br/com/caioaraujo/shoppingcart/product/: ProductHelper.java  ProductTest.java
shoppingcart-api/src/test/java/br/com/caioaraujo/shoppingcart/user/: UserHelper.java  UserTest.java
shoppingcart-web/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  pom.xml  tslint.json
shoppingcart-web/src/: styles.scss
shoppingcart-web/src/app/: app.component.ts  app.module.ts  app.routes.ts
shoppingcart-web/src/app/auth/: auth.guard.ts  token.interceptor.ts
shoppingcart-web/src/app/home/: home.module.ts  home.routes.ts
shoppingcart-web/src/app/home/cart/: cart.component.html  cart.component.ts
shoppingcart-web/src/app/home/footer/: footer.component.html  footer.component.ts
shoppingcart-web/src/app/home/header/: header.component.html  header.component.ts
shoppingcart-web/src/app/home/items/: items.component.css  items.component.html  items.component.ts
shoppingcart-web/src/app/home/product/: product.module.ts  product.routes.ts
shoppingcart-web/src/app/home/product/product-form/: product-form.component.html  product-form.component.ts
shoppingcart-web/src/app/home/product/product-list/: product-list.component.html  product-list.component.ts
shoppingcart-web/src/app/home/template/: template.component.html  template.component.scss  template.component.ts
shoppingcart-web/src/app/home/user-form/: user-form.component.html  user-form.component.ts
shoppingcart-web/src/app/login/: login.component.html  login.component.ts
shoppingcart-web/src/app/model/: auth.request.ts  cart-product.ts  cart.ts  item.ts  logged-user.ts  user.ts
shoppingcart-web/src/app/page-not-found/: page-not-found.component.html  page-not-found.component.ts
shoppingcart-web/src/app/pipe/: pipe.module.ts  search.pipe.ts
shoppingcart-web/src/app/services/: authentication.service.ts  cart.service.ts  item.service.ts  toastr.service.ts  user.service.ts
shoppingcart-web/src/environments/: environment.prod.ts
